<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="bilateral.css">
    <title>KERJASAMA BILATERAL</title>
</head>

<body>
    <header>
        <img src="header.png" alt="header">
        <nav>
            <ul class="nav-bar">
                <li class="nav-item dropdown">
                    <a href="index.html" class="button"><img src="HOME BUTTON.png" alt="my home"></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="button"><img src="KERJASAMA.png" alt=""></a>
                    <div class="dropdown-content">
                        <a href="bilateral.html"><img src="KERJASAMA BILATERAL.png" alt="KERJASAMA BILATERAL"></a>
                        <a href="regional.html"><img src="KERJASAMA REGIONAL.png" alt="KERJASAMA REGIONAL"></a>
                        <a href="multi.html"><img src="KERJASAMA MULTI.png" alt="KERJASAMA MULTILATERAL"></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="button"><img src="SDGs.png" alt=""></a>
                    <div class="dropdown-content">
                        <a href="ttgsdgs.html"><img src="TENTANG SDGS.png" alt="TENTANG SDGs"></a>
                        <a href="pengaruhsdgs.html"><img src="PENGARUH SDGS.png" alt="PENGARUH SDGs"></a>
                        <a href="peranindo.html"><img src="PERAN INDONESIA.png" alt="PERAN INDONESIA"></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="hubungan.html" class="button"><img src="HUBUNGAN.png" alt="HUBUNGAN ANTARA KERJASAMA DAN SDGs"></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="kesimpulan.html" class="button"><img src="KESIMPULAN SARAN.png" alt="KESIMPULAN & SARAN"></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="dapus.html" class="button"><img src="DAFTAR PUSTAKA.png" .png" alt="DAFTAR PUSTAKA"></a>
                </li>
            </ul>
        </nav>
        <div class="columnside">
            <p align="center">
                <img src="bilateral.jpg" alt="" height="200" width="300">
                <img src="bilateral2.png" alt="" height="200" width="300">
                <img src="bilateral3.jpg" alt="" height="200" width="300">
            </p>
        </div>

        <div class="columnmiddle"></div>
        <h1 align="center">KERJASAMA BILATERAL</h1>
        <h4>Kerja sama Bilateral merupakan hubungan yang terjalin antar dua negara yang saling menguntungkan. Dilansir
            dari data Kemenhub bahwa Indonesia telah menjalin kerja sama bilateral dengan 162 negara. Kerja sama
            bilateral ini bisa bermanfaat untuk meningkatkan produktivitas serta kualitas tenaga kerja dalam suatu
            negara untuk membuka lapangan kerja yang baru juga dapat memberikan kesempatan bagi warga negara sendiri
            untuk mendapatkan ilmu dan wawasan yang lebih luas dari negara lain yang sudah maju. Hal ini bisa terwujud
            dalam pemberian beasiswa kepada mahasiswa S1 atau S2 yang sekarang sudah banyak ditawarkan oleh pemerintah.
            Selain itu kerja sama bilateral dapat memperkuat rasa persahabatan antar dua negara dan menciptakan
            perdamaian dunia yang jauh lebih baik.
        </h4>

        <h2><span class="highlight"> ! Kerja sama Indonesia- Jepang meningkatkan kerja sama 
            perdagangan kredit karbon melalui mutual 
            recognition management ! </span></h2>
        <h4>Pada tanggal 12 November 2024 Pemerintah Indonesia dan Pemerintah Jepang telah mencapai kesepakatan bersama
            untuk memulai penerapan Mutual Recognition Arrangement (MRA) untuk pelaksanaan kerjasama perdagangan karbon
            bilateral antar 2 negara ini. Kesepakatan ini telah disampaikan di Pavilion Indonesia pada Konferensi
            Perubahan Iklim Perserikatan Bangsa Bangsa. Kredit karbon merupakan sertifikat yang mewakili pengurangan
            emisi gas rumah kaca yang dihasilkan melalui berbagai aktivitas yang mengurangi emisi karbon. Contohnya
            seperti penanaman pohon atau proyek konservasi alam yang mengurangi deforestasi. Pemerintah Indonesia dan
            Jepang dapat mengembangkan kolaborasi menuju net zero emission di antara 2 negara. Kementerian Lingkungan
            Hidup dan Kehutanan Indonesia serta Kementerian Lingkungan Jepang telah menyiapkan Mutual Recognition
            Arrangement atau MRA melalui pembahasan singkat kedua menteri negara.

            MRA dibangun untuk memformulasikan dan mengembangkan proyek konkret untuk pengurangan emisi di Indonesia dan
            berdasarkan pengalaman tersebut, kedua negara juga dapat berkontribusi untuk pengurangan emisi global. MRA
            disetujui atas prinsip kesetaraan antara sistem kredit karbon Indonesia dan negara mitra. Komponen sistem
            kredit karbon yang saling diakui oleh kedua negara mencakup metodologi aksi mitigasi, penghitungan
            pengurangan emisi, sistem pemantauan, pelaporan, dan verifikasi (MRV) serta sertifikasi kredit karbon. Di
            Indonesia, sertifikasi ini dikenal dengan nama Sertifikasi Pengurangan Emisi GRK Indonesia (SPEI). Penerapan
            MRA ini akan memberikan dampak yang signifikan bagi Indonesia karena sertifikat kredit karbon Indonesia akan
            diakui setara dengan yang berlaku di negara mitra. Pembagian atas kredit karbon yang dihasilkan akan
            ditentukan berdasarkan kesepakatan kedua pihak. Indonesia juga dapat memperoleh keuntungan dalam
            mengupayakan mitigasi perubahan iklim.

        </h4>

        <!-- Footer dengan Image -->
    <div class="footer"><img src="FOOTER.png" alt="FOOTER"></div>
    
</body>

</html>