<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="kesimpulan.css">
    <title>KESIMPULAN DAN SARAN</title>
</head>

<body>
    <header>
        <img src="header.png" alt="header">
        <nav>
            <ul class="nav-bar">
                <li class="nav-item dropdown">
                    <a href="index.html" class="button"><img src="HOME BUTTON.png" alt="my home"></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="button"><img src="KERJASAMA.png" alt=""></a>
                    <div class="dropdown-content">
                        <a href="bilateral.html"><img src="KERJASAMA BILATERAL.png" alt="KERJASAMA BILATERAL"></a>
                        <a href="regional.html"><img src="KERJASAMA REGIONAL.png" alt="KERJASAMA REGIONAL"></a>
                        <a href="multi.html"><img src="KERJASAMA MULTI.png" alt="KERJASAMA MULTILATERAL"></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="button"><img src="SDGs.png" alt=""></a>
                    <div class="dropdown-content">
                        <a href="ttgsdgs.html"><img src="TENTANG SDGS.png" alt="TENTANG SDGs"></a>
                        <a href="pengaruhsdgs.html"><img src="PENGARUH SDGS.png" alt="PENGARUH SDGs"></a>
                        <a href="peranindo.html"><img src="PERAN INDONESIA.png" alt="PERAN INDONESIA"></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="hubungan.html" class="button"><img src="HUBUNGAN.png"
                            alt="HUBUNGAN ANTARA KERJASAMA DAN SDGs"></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="kesimpulan.html" class="button"><img src="KESIMPULAN SARAN.png"
                            alt="KESIMPULAN & SARAN"></a>
                </li>
                <li class="nav-item dropdown">
                    <a href="dapus.html" class="button"><img src="DAFTAR PUSTAKA.png" .png" alt="DAFTAR PUSTAKA"></a>
                </li>
            </ul>
        </nav>

        <div class="columnmiddle">
            <h3>⋆˚࿔ KESIMPULAN 𝜗𝜚˚⋆</h3>
            <div class="image-container">
            </div>
            <h4>Dengan demikian SDGs memiliki pengaruh besar terhadap kemajuan negara karena dapat mendorong negara ini
                supaya dapat terus berkembang lebih maju. Salah satunya yaitu SDGs nomor 13 yang bertujuan untuk
                mengatasi perubahan iklim dan dampaknya. Tujuan ini melibatkan upaya dari pemerintah baik masyarakat
                untuk mengurangi emisi gas rumah kaca, meningkatkan ketahanan terhadap perubahan iklim, serta
                menanggulangi dampak negatifnya. Indonesia sendiri sebagai negara dengan penuh keragaman geografis,
                tentu sangat rentan terhadap perubahan iklim maka harus kita upayakan bersama untuk mencapai dampak yang
                signifikan. Di Indonesia, perubahan iklim berdampak terhadap banyak sektor seperti pertanian, bencana
                alam, ketahanan pangan, dan masih banyak lagi. Oleh sebab itu upaya mitigasi dan adaptasi perubahan
                iklim sangat penting mulai dari pengurangan emisi karbon, pengelolaan SDA, hingga penanggulangan
                bencana. Pencapaian SDGs juga akan mendorong pembangunan ekonomi yang lebih hijau, dengan pengembangan
                energi terbarukan dan transportasi ramah lingkungan, serta menciptakan lapangan kerja baru. Maka dari
                itu implementasi SDGs tidak hanya menunjukkan peningkatan taraf hidup masyarakat tetapi juga mempercepat
                perubahan menuju pembangunan berkelanjutan di Indonesia.
                </p>
        </div>

        <div class="columnmiddle">
            <h3>°❀⋆.ೃ࿔*:･𐙚𓏲⋆ SARAN ๋𓂃 ⋆ᡣ𐭩 °❀⋆.ೃ࿔*:･ </h3>
            <div class="image-container">
            </div>
            <h4>1.Pemerintah dapat mengupayakan kampanye pendidikan yang dapat menjangkau masyarakat untuk meningkatkan
                kesadaran mereka tentang pentingnya pengurangan emisi dan adaptasi terhadap perubahan iklim.</h4>
            <h4>2.Pemerintah dapat menyusun rencana aksi yang relevan untuk mengatasi tantangan perubahan iklim di wilayah
                masing-masing.</h4>
            <h4>3.Pemerintah dapat mengembangkan kebijakan-kebijakan terkait perubahan iklim yang lebih komprehensif
                supaya dapat dengan mudah diimplementasikan masyarakat. Hal ini bisa mencakup peraturan terkait
                pembatasan emisi industri, peningkatan penegakan hukum terkait deforestasi, dll.</h4>
            <h4>4.Pemerintah dapat mendorong penerapan teknologi ramah lingkungan dalam kehidupan sehari-hari seperti
                tenaga surya sebagai energi terbarukan yang dapat diterapkan dalam skala kecil di daerah dengan potensi
                SDA yang besar.</h4>
                
        </div>
        </h4>

        <!-- Footer dengan Image -->
        <div class="footer"><img src="FOOTER.png" alt="FOOTER"></div>

</body>

</html>